<form action="ajinkyachintawar12@gmail.com"
method="POST"
enctype="multipart/form-data"
name="EmailForm">
    
</form>
 
<!DOCTYPE html>
<html>
<style>
body{
  background-color: black;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(212, 207, 207);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 13%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 550px;

}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #ed008c;
  padding: 20px;
}
</style>
<body>



<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.." required>

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

    <label for="Email">Email</label>
    <input type="text" id="Email" name="Email" placeholder="Your Mail ID.."  required>

    <label for="Mobile Number">Mobile Number</label>
    <input type="text" id="Mobile Number" name="Mobile Number" placeholder="Your Mobile Number.."  required>
  

    <label for="course">Course</label>
    <select id="course" name="course" aria-placeholder="Course" required>
      <option value="Basic Course">Basic Course</option>
      <option value="Advance Course">Advance Course</option>
      <option value="Make-Up">Make-Up</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>


 